[33mcommit 5e50067f3559d8648c5e9633f92bfc147356d650[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: UMESH PANCHAL <srzonea@gmail.com>
Date:   Sat Mar 25 16:08:03 2023 +0530

    Mult

[33mcommit 71d831a62e52dbbce020d4e6147cbf9f0d9f0660[m
Author: UMESH PANCHAL <srzonea@gmail.com>
Date:   Sat Mar 25 16:02:51 2023 +0530

    Third commit

[33mcommit 549b50820ba56ce14e75d7a316c1f9c9f9cbfa72[m
Author: UMESH PANCHAL <srzonea@gmail.com>
Date:   Sat Mar 25 15:42:42 2023 +0530

    SECOND commit

[33mcommit 9aabaf73e30404391e335754c27cfddaf4f11dd0[m
Author: UMESH PANCHAL <srzonea@gmail.com>
Date:   Sat Mar 25 15:36:20 2023 +0530

    initial commit
[33mcommit 71d831a62e52dbbce020d4e6147cbf9f0d9f0660[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: UMESH PANCHAL <srzonea@gmail.com>
Date:   Sat Mar 25 16:02:51 2023 +0530

    Third commit

[33mcommit 549b50820ba56ce14e75d7a316c1f9c9f9cbfa72[m
Author: UMESH PANCHAL <srzonea@gmail.com>
Date:   Sat Mar 25 15:42:42 2023 +0530

    SECOND commit

[33mcommit 9aabaf73e30404391e335754c27cfddaf4f11dd0[m
Author: UMESH PANCHAL <srzonea@gmail.com>
Date:   Sat Mar 25 15:36:20 2023 +0530

    initial commit
